export _OOS_INSTALL_DEVICE="/dev/sdb";

export _OOS_INSTALL_NAME="OrciOS";

export _OOS_MOUNT_FOLDER="/mnt";

export _OOS_PARTITIONS="./config.d/partitions";

# Fast track through settings that aren't destructive ((Y/N) defaults, etc)
export _OOS_FASTTRACK=0;

export _OOS_USE_PARTITIONING=0;
export _OOS_USE_REMOUNT=1;
export _OOS_USE_STRAP=1; # skip strap step
export _OOS_USE_REBOOT=0; # Do not reboot
export _OOS_USE_BOOTLOADER=1; # skip bootloader step
export _OOS_USE_SKELETON=1; # skip skeleton step

export _OOS_UNMOUNT_AFTER_INSTALL=0; # Do not unmount

export _OOS_INSTALL_PACKAGES="vim vlc";

export _OOS_LOCALE="en_US fi_FI";
export _OOS_TIMEZONE="Europe/London";

export _OOS_BOOT_UEFI=1;
