# Please note that this is all handwaving until the program actually starts doing anything.
# In other words, right now all of these settings will be ignored.

# This should not be set, as it is dangerous to assume the device stays the same.
# _OOS_INSTALL_DEVICE=

_OOS_INSTALL_NAME=Minisquee
_OOS_INSTALL_OS_NAME=OrciOS

_OOS_ADDITIONAL_PACKAGES=vim vlc krita
_OOS_USE_AUR=1

# Hosts
_OOS_HOSTNAME=Minisquee
_OOS_HOSTS="..." # some way to configure hosts, blek, bee?

# Automatic internet connection in stage 2?
_OOS_USE_WIFI=1
_OOS_WIFI_TYPE=wpa-personal
_OOS_WIFI_SSID=MyWifi
_OOS_WIFI_PSK=SecretPSK123

# Partitioning
_OOS_USE_PARTITIONING=1
_OOS_SWAP_SIZE=8GiB # 8GB
_OOS_BOOT_SIZE=222MiB # 222MiB
_OOS_ROOT_SIZE=25%
_OOS_HOME_SIZE=75%
_OOS_VAR_SIZE=12GiB # 12GB
# Any other partitions? Are they just ignored?

# Encryption
_OOS_USE_ENCRYPTION=1
_OOS_ENCRYPTION_PSK=SecretPSK123 # you should not save this

# Boot
_OOS_USE_BOOT=1
_OOS_USE_BOOT_UEFI=1
_OOS_EFI_DIRECTORY=/boot
